# sample-custom-spring-boot-stater

./: .gitignore  README.md  pom.xml
minio-spring-boot-starter/: README.md  pom.xml
minio-spring-boot-starter/src/main/java/io/github/wulilh/starter/minio/config/: MinioAutoConfig.java  MinioProperties.java
minio-spring-boot-starter/src/main/java/io/github/wulilh/starter/minio/core/: MinioClientFactory.java  MinioObject.java  MinioOperations.java  MinioTemplate.java  OkHttpClientProvider.java
minio-spring-boot-starter/src/main/java/io/github/wulilh/starter/minio/util/: ComUtils.java
sample-log4j2-trace-spring-boot/: pom.xml
sample-log4j2-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/log4j2/: Log4j2Application.java
sample-log4j2-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/log4j2/common/: ResultVo.java  TraceConstant.java
sample-log4j2-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/log4j2/controller/: TestController.java
sample-log4j2-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/log4j2/exception/: GlobalExceptionHandler.java
sample-log4j2-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/log4j2/job/: TestJob.java
sample-log4j2-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/log4j2/service/: UserService.java  UserServiceImpl.java
sample-log4j2-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/log4j2/utils/: LogUtils.java  StringUtils.java  ThreadLocalUtils.java  TraceIdUtils.java  ValidUtils.java
sample-log4j2-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/log4j2/utils/validator/: ValidatorUtils.java  package-info.java
sample-log4j2-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/log4j2/utils/validator/annotation/: Equals.java
sample-log4j2-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/log4j2/utils/validator/checkor/: EqualsValidator.java
sample-log4j2-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/log4j2/utils/validator/group/: ComposiGroup.java  DevelopmentGroup.java  ProductGroup.java  UpdateGroup.java
sample-log4j2-trace-spring-boot/src/main/resources/: log4j2.xml
sample-log4j2-trace-spring-boot/src/test/java/top/b0x0/sample/tracespringboot/: Log4j2ApplicationTests.java
sample-logback-trace-spring-boot/: pom.xml
sample-logback-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/logback/: LogbackApplication.java
sample-logback-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/logback/common/: ResultVo.java  TraceConstant.java
sample-logback-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/logback/controller/: UserController.java
sample-logback-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/logback/exception/: GlobalExceptionHandler.java
sample-logback-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/logback/job/: TestJob.java
sample-logback-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/logback/service/: UserService.java  UserServiceImpl.java
sample-logback-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/logback/utils/: LogUtils.java  StringUtils.java  ThreadLocalUtils.java  TraceIdUtils.java  ValidUtils.java
sample-logback-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/logback/utils/validator/: ValidatorUtils.java  package-info.java
sample-logback-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/logback/utils/validator/annotation/: Equals.java
sample-logback-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/logback/utils/validator/checkor/: EqualsValidator.java
sample-logback-trace-spring-boot/src/main/java/top/b0x0/sample/tracespringboot/logback/utils/validator/group/: ComposiGroup.java  DevelopmentGroup.java  ProductGroup.java  UpdateGroup.java
sample-logback-trace-spring-boot/src/main/resources/: logback.xml
sample-logback-trace-spring-boot/src/test/java/top/b0x0/sample/tracespringboot/: LogbackApplicationTests.java
sample-thread-pool-spring-boot-starter/: pom.xml
sample-thread-pool-spring-boot-starter/src/main/java/top/b0x0/sample/treadsprinboot/: ThreadPoolApplication.java
sample-thread-pool-spring-boot-starter/src/main/resources/: application.yml
